C:\Python34\python.exe D:/Progs/Python/BlackCoffer/file_1.py
https://www.sec.gov/Archives/edgar/data/3662/0000950170-98-000413.txt
Positive Score= 40
Negative Score= 177
Uncertainity Score= 13
Constraining Score= 40
Complex Word Count= 2517
Polarity Score= -0.6313364026205696
Avg Sentence Length= 6.182715727209464
Percentage of Complex Words= 0.01770627422565827
Fog_Index= 2.480168800574049
Number of Words= 142153

https://www.sec.gov/Archives/edgar/data/3662/0000950170-98-001001.txt
Positive Score= 26
Negative Score= 71
Uncertainity Score= 16
Constraining Score= 26
Complex Word Count= 1859
Polarity Score= -0.463917520990541
Avg Sentence Length= 6.354831751509923
Percentage of Complex Words= 0.021033456660217463
Fog_Index= 2.5503460832680562
Number of Words= 88383

https://www.sec.gov/Archives/edgar/data/3662/0000950172-98-000783.txt
Positive Score= 0
Negative Score= 1
Uncertainity Score= 0
Constraining Score= 0
Complex Word Count= 22
Polarity Score= -0.9999990000010001
Avg Sentence Length= 4.492682926829269
Percentage of Complex Words= 0.023887079261672096
Fog_Index= 1.8066280024363763
Number of Words= 921

https://www.sec.gov/Archives/edgar/data/3662/0000950170-98-002145.txt
Positive Score= 17
Negative Score= 100
Uncertainity Score= 13
Constraining Score= 17
Complex Word Count= 1572
Polarity Score= -0.709401703338447
Avg Sentence Length= 6.383387110118309
Percentage of Complex Words= 0.020374306599616362
Fog_Index= 2.5615045666871703
Number of Words= 77156

https://www.sec.gov/Archives/edgar/data/3662/0000950172-98-001203.txt
Positive Score= 0
Negative Score= 1
Uncertainity Score= 0
Constraining Score= 0
Complex Word Count= 22
Polarity Score= -0.9999990000010001
Avg Sentence Length= 5.022321428571429
Percentage of Complex Words= 0.019555555555555555
Fog_Index= 2.016750793650794
Number of Words= 1125

https://www.sec.gov/Archives/edgar/data/3662/0000950170-98-002278.txt
Positive Score= 0
Negative Score= 13
Uncertainity Score= 0
Constraining Score= 0
Complex Word Count= 282
Polarity Score= -0.9999999230769291
Avg Sentence Length= 7.159584086799277
Percentage of Complex Words= 0.017806402727789356
Fog_Index= 2.8709561958108267
Number of Words= 15837

https://www.sec.gov/Archives/edgar/data/3662/0000950170-98-002401.txt
Positive Score= 7
Negative Score= 29
Uncertainity Score= 9
Constraining Score= 7
Complex Word Count= 411
Polarity Score= -0.611111094135803
Avg Sentence Length= 6.909740603493912
Percentage of Complex Words= 0.01574411032369278
Fog_Index= 2.7701938855270423
Number of Words= 26105

https://www.sec.gov/Archives/edgar/data/3662/0000950170-98-002402.txt
Positive Score= 1
Negative Score= 14
Uncertainity Score= 3
Constraining Score= 1
Complex Word Count= 276
Polarity Score= -0.8666666088888928
Avg Sentence Length= 7.472493345164152
Percentage of Complex Words= 0.016386629460309922
Fog_Index= 2.995551989849785
Number of Words= 16843

https://www.sec.gov/Archives/edgar/data/3662/0000950172-99-000362.txt
Positive Score= 0
Negative Score= 1
Uncertainity Score= 0
Constraining Score= 0
Complex Word Count= 22
Polarity Score= -0.9999990000010001
Avg Sentence Length= 4.524886877828054
Percentage of Complex Words= 0.022
Fog_Index= 1.8187547511312219
Number of Words= 1000

https://www.sec.gov/Archives/edgar/data/3662/0000950170-99-000775.txt
Positive Score= 14
Negative Score= 50
Uncertainity Score= 17
Constraining Score= 14
Complex Word Count= 1074
Polarity Score= -0.5624999912109376
Avg Sentence Length= 7.063621076233184
Percentage of Complex Words= 0.014204658175614015
Fog_Index= 2.831130293763519
Number of Words= 75609

https://www.sec.gov/Archives/edgar/data/3662/0000950172-99-000584.txt
Positive Score= 0
Negative Score= 1
Uncertainity Score= 0
Constraining Score= 0
Complex Word Count= 22
Polarity Score= -0.9999990000010001
Avg Sentence Length= 4.748815165876778
Percentage of Complex Words= 0.021956087824351298
Fog_Index= 1.9083085014804517
Number of Words= 1002

https://www.sec.gov/Archives/edgar/data/3662/0000950170-99-001005.txt
Positive Score= 0
Negative Score= 6
Uncertainity Score= 4
Constraining Score= 0
Complex Word Count= 217
Polarity Score= -0.9999998333333611
Avg Sentence Length= 7.30935960591133
Percentage of Complex Words= 0.014624612481466504
Fog_Index= 2.929593687357119
Number of Words= 14838

    CIK            CONAME   FYRMO      FDATE     FORM  \
0  3662  SUNBEAM CORP/FL/  199803 1998-03-06  10-K405   
1  3662  SUNBEAM CORP/FL/  199805 1998-05-15     10-Q   
2  3662  SUNBEAM CORP/FL/  199808 1998-08-13  NT 10-Q   
3  3662  SUNBEAM CORP/FL/  199811 1998-11-12   10-K/A   
4  3662  SUNBEAM CORP/FL/  199811 1998-11-16  NT 10-Q   

                                   SECFNAME  Positive Score  Negative Score  \
0  edgar/data/3662/0000950170-98-000413.txt              40             177   
1  edgar/data/3662/0000950170-98-001001.txt              26              71   
2  edgar/data/3662/0000950172-98-000783.txt               0               1   
3  edgar/data/3662/0000950170-98-002145.txt              17             100   
4  edgar/data/3662/0000950172-98-001203.txt               0               1   

   Uncertainity Score  Constraining Score  Complex Word Count  Polarity Score  \
0                  13                  40                2517       -0.631336   
1                  16                  26                1859       -0.463918   
2                   0                   0                  22       -0.999999   
3                  13                  17                1572       -0.709402   
4                   0                   0                  22       -0.999999   

   Average Sentence Length  % of Complex Word  Fog Index  Number of Words  
0                 6.182716           0.017706   2.480169           142153  
1                 6.354832           0.021033   2.550346            88383  
2                 4.492683           0.023887   1.806628              921  
3                 6.383387           0.020374   2.561505            77156  
4                 5.022321           0.019556   2.016751             1125  

Process finished with exit code 0
